all:
  vars:
    ansible_user: queljin
  hosts:
    rpi01:
    rpi02:
    rpi03:
    rpi04:

k8s_nodes:
  vars:
    ansible_user: queljin
  hosts:
    rpi02:
    rpi03:
    rpi04:

etcd:
  vars:
    ansible_user: queljin
  hosts:
    rpi01:
    rpi02:
    rpi03:
